# College-App-Students

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  nehrucollagestudents.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aksapps/nehrucollagestudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksapps/nehrucollagestudents/API/: APIInterface.java  APIUtilities.java
app/src/main/java/com/aksapps/nehrucollagestudents/Activities/: EbookActivity.java  ForgetPasswordActivity.java  FullImageView.java  LoginActivity.java  MainActivity.java  PdfViewerActivity.java  RegisterActivity.java
app/src/main/java/com/aksapps/nehrucollagestudents/Adapters/: BranchAdapter.java  EbookAdapter.java  GalleryAdapter.java  NoticeAdapter.java  TeacherAdapter.java
app/src/main/java/com/aksapps/nehrucollagestudents/Fragments/: AboutFragment.java  FacultyFragment.java  GalleryFragment.java  HomeFragment.java  NoticeFragment.java
app/src/main/java/com/aksapps/nehrucollagestudents/Messaging/: FirebaseService.java
app/src/main/java/com/aksapps/nehrucollagestudents/Models/: BranchModel.java  Constants.java  EbookData.java  NoticeData.java  NotificationData.java  PushNotification.java  TeacherData.java
app/src/main/java/com/aksapps/nehrucollagestudents/OneSignalImp/: CollageApp.java
app/src/main/res/drawable/: bottom_rounded.xml  edittext_search_background.xml  ic_color.xml  ic_download.xml  ic_downloaded.xml  ic_label.xml  ic_pdf.xml  ic_profile.xml  ic_search.xml  ic_verified.xml  rounded_corner.xml  teacher_bg.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aksapps/nehrucollagestudents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
