<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_data_found"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_20font_mdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8mdp"
        android:text="No Data Found"/>

</com.google.android.material.card.MaterialCardView>